from datetime import datetime

now = datetime.now()
time_now = str(now.strftime("%d.%m.%y"))

start = '''
__________________________________
Если вам нужно узнать задолжнности
по платежам напишите команду.
	-> ЗАДОЛЖНОСТЬ <-
Если вам нужно внести данные в
таблицу с новой пост оплатой
введите команду.
	-> ВНЕСТИ <-
Чтобы остановить программу
введите команду.
	-> ЗАВЕРШИТЬ <-
Искать по названию организации
введите команду.
	-> ОРГАНИЗАЦИЯ <-
Искать по инн организации
введите команду.
	-> ИНН <-
Искать по номеру счета
введите команду.
	-> СЧЕТ <-
__________________________________

'''

vopros1 = 'Хотите изменить СТАТУС, ОСТАТОК или ДАТУ этого платежа? '
